<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            font-family: Arial, sans-serif;
            margin: 0;
            font-size: 22px;
            background-color: #d3d3d3; /* 整個網頁背景為淺灰色 */
        }

        h1 {
            margin-top: 0px; /* 調整標題與上方的距離 */
            font-size: 40px; /* 調整標題字體大小 */
            color: #000000;
            background-color: #d3d3d3; /* 調整標題背景色為淺灰色 */
            padding: 0px; /* 添加標題的內邊距 */
            text-align: center; /* 標題置中 */
        }

        nav {
            background-color: #333;
            color: white;
            padding: 15px;
            width: 240px;
            height: 100vh; /* Set a fixed height using viewport height (100vh) */
        }

        nav button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 20px;
            color: white;
            background-color: #555;
            border: none;
            cursor: pointer;
        }

        nav button:hover {
            background-color: #333;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        form {
            text-align: left; /* 輸入框和下拉式選單靠左對齊 */
            margin-top: 10px; /* 調整表單元素之間的間距 */
            padding: 0 0px; /* 調整表單的內邊距 */
        }

        label {
            font-size: 20px; /* 设置label元素的字体大小为20像素 */
            display: flex; /* 将label元素设为flex布局 */
            align-items: center; /* 垂直居中对齐 */
        }

        input, select {
            font-size: 20px; /* 设置输入框和下拉式選單的字体大小为20像素 */
            padding: 8px; /* 设置输入框和下拉式選單的内边距 */
            margin-left: 0; /* 調整左邊距為0 */
            width: 240px; /* 調整輸入框和下拉式選單的寬度 */
        }

        button {
            width: 200px;
            height: 80px;
            font-size: 22px;
            background-color: #808080;
            color: white;
            border: none;
            transition: background-color 0.3s;
            margin-left: 0; /* 調整左邊距為0 */
        }

        button:hover {
            background-color: #555;
        }
    </style>

    <script src="./patient.js"></script>
    <script src="./observation.js"></script>
    <script src="./download.js"></script>
    <title>檢測數據</title>
</head>
<body>
    
    <nav>
        <button onclick="window.location.href = 'showPatientInfo.html'">病患資料建檔</button>
        <button onclick="window.location.href = 'diagnosis_info.html'">上傳病歷檔案</button>
        <button onclick="window.location.href = 'showDownload.html'">下載病歷報告</button>
	<button onclick="window.location.href = 'MedicineRecommandation.html'">藥物推薦</button>
	<button onclick="window.location.href = 'showAllPatients.html'">查看病患資料</button>
    </nav>

    <main id="content">
        <!-- 內容將根據點擊的按鈕而變化 -->
        <h1>檢測數據</h1>
    </main>

    <script>
        // 獲取 URL 中的查詢參數 id
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id');

        function DiagnosticReport(patientId) {
			// 构建包含病患 ID 的 FormData
			const data = new FormData();
			data.append('userURL', `/DiagnosticReport?patient=${patientId}`);

			const url = 'https://ab28-140-116-156-231.ngrok-free.app/view'; // Flask 服务器的端点 URL

			fetch(url, {
				method: 'POST',
				body: data
			})
			.then(response => {
				if (!response.ok) {
					throw new Error('Network response was not ok');
				}
				return response.text();
			})
			.then(data => {
				const jsonData = JSON.parse(data); 

				let html = '<h1 style="text-align: center;">診斷報告</h1>';
				html += '<table border="1" style="width: 100%; table-layout: fixed;">'; 
				html += '<colgroup>'; 
				html += '<col style="width: 21%;">'; 
				html += '<col style="width: 11%;">'; 
				html += '<col style="width: 68%;">'; 
				html += '</colgroup>';

				html += '<tr><th>診斷報告</th><th>日期</th><th>診斷結果</th></tr>';

				if (jsonData.hasOwnProperty('entry') && Array.isArray(jsonData.entry)) {
					jsonData.entry.forEach(entry => {
						const id = entry.resource.id;
						const codeText = entry.resource.code.text;
						let effectiveDateTime = ''; 
						let conclusion = ''; 

						if (entry.resource.hasOwnProperty('effectiveDateTime')) {
							effectiveDateTime = entry.resource.effectiveDateTime;
						}

						if (entry.resource.hasOwnProperty('conclusion')) {
							conclusion = entry.resource.conclusion;
						}

						// 将表格行添加到HTML字符串中
						html += `<tr><td>${codeText}</td><td>${effectiveDateTime}</td><td>${conclusion}</td></tr>`;
					});
				} else {
					console.error('Error: Data structure is invalid.'); 
				}

				html += '</table>';

				
				html += '<br><br>';
				
				html += '<button onclick="location.href=\'showAllPatients.html\'">上一頁</button>';
				document.getElementById("content").innerHTML = html;

			})
			.catch(error => {
				console.error('Error fetching data:', error);
			});

		}

        // 在頁面加載時顯示觀察結果
        window.onload = function() {
            DiagnosticReport(id);
        };
    </script>
</body>
</html>
